<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:blanchedalmond;
        }
        header{
            background-color:azure;
            color:black;
            text-align: center;
            margin: top 5px;
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        section{
            background-color: aliceblue;
            color: brown;
            text-align: center;
            margin: auto;
            width: 80%;
            margin-bottom: 10px;
        }
        #objetivos{
            background-color: aliceblue;
            color: brown;
            text-align: center;
            margin: auto;
            width: 80%;
            margin-bottom: 10px;
        }
        #objetivos ul li{
            list-style: none;
        }
        footer{
            width: 100%;
            background-color:azure;
            color:black;
            text-align: center;
            padding: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Hola, soy Ana Núñez!</h1>
    </header>
    <section>
        <h2>Sobre mí</h2>
        <p>Confeccionar una web desde la base con HTML y CSS es un desafío, de aprendizaje significativo. Me siento motivada.</p>
    </section>
    <div id="objetivos">
        <h2>Mis objetivos:</h2>
        <ul>
            <li>Programar</li>
            <li>Estructurar</li>
            <li>Diseñar</li>
            <li>Crear</li>
            <li>Confeccionar</li>
        </ul>
    </div>
    <footer>
        <p>Certificado de Profesionalidad</p>
    </footer>
</body>
</html>