<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        html, body{
            background-color: bisque;
            margin: 0;
            padding: 0;
            width: 100;
        }
        h1,h2,h3{
            font-family: serif;
        }
        H1{
            text-align: center;
            text-shadow: #fff 5px 3px 2px;
        }
        #cabecera, #pie{
            background-color: #fff;
            text-align: center;
            margin: 0;
            padding: 10px;
        }
        h2{
            text-align: center;
        }
    </style>
<body>
    <div id="cabecera">
        <h1>IES Leonardo Da Vinci</h1>
        <h2>Certificado de Profesionalidad</h2>
    </div>
    <div id="contenido">
        <h3>Confección de Páginas Web</h3>
        <p style="color:black;">
            <span style="color:blue;">Competencias generales:</span> Crear páginas web que integren textos, imágenes y otros elementos, utilizando lenguajes de marcas y editores apropiados, según especificaciones y
    condiciones de "usabilidad" dadas y realizar los procedimientos de instalación y verificación de las mismas en el servidor correspondiente.
        </p>
        <p>
            Temporalidad del curso del 10 de Marzo al 20 de Mayo. Con Jota y Venancio, en el aula Ateca. Primera planta, enfrente de la cantina.
        </p>
    </div>
    <div id="pie">
        <p>Todo el aprendizaje garantizado 2025</p>
    </div>
</body>
</html>